# Spotify API keys

SPOTIFY_ID=65c97e24371243e78e99f26ce418adad
SPOTIFY_SECRET=04b4bdf1739e4a94b33da11ed4b5cd35

# Twitter API keys

TWITTER_CONSUMER_KEY=IGhxyqesfu3Qc8McCHkvXpGzn
TWITTER_CONSUMER_SECRET=WpXnubS15tLsTebPptSDycR3Jg8lipEErQqt6WvTuqLhBiqMc2
TWITTER_ACCESS_TOKEN_KEY=1020830517602766848-AIXp5hgbIPsl97QS2wMn5DIYHPVNbt
TWITTER_ACCESS_TOKEN_SECRET=8DLaaz4P5TNI8wpAb8csB5pUr78V2GfPJELC7baI2Zbws
