# Spotify API keys

SPOTIFY_ID=65c97e24371243e78e99f26ce418adad
SPOTIFY_SECRET=04b4bdf1739e4a94b33da11ed4b5cd35

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
